# rentalio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rentallio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentallio/: AccountFragment.java  BookFragment.java  CalendarData.java  CategoryAdapter.java  CustomCalendarActivity.java  CustomCalendarAdapter.java  HelpFragment.java  HistoryFragment.java  HomeFragment.java  ImageAdapter.java  MainActivity.java  RangePickerFragment.java  Vehicle.java  VehicleDao.java  VehicleDatabase.java  VehicleRepository.java
app/src/main/java/com/example/rentallio/activity/: CustomCalendarActivity.java  MainActivity.java
app/src/main/java/com/example/rentallio/fragment/: AccountFragment.java  BookFragment.java  HelpFragment.java  HistoryFragment.java  HomeFragment.java  RangePickerFragment.java
app/src/main/res/drawable/: ic_account.xml  ic_helps.xml  ic_history.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  calenda_item.xml  category_item.xml  custom_calendar_layout.xml  fragment_account.xml  fragment_booking.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rentallio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
